<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.philipp.timesup.WordsActivity">

    <TextView
        android:id="@+id/enter_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter words"
         />

    <EditText
        android:id="@+id/enter_word_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_words" />

    <Button
        android:id="@+id/button_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_word_edit"
        android:text="Enter" />

    <Button
        android:id="@+id/button_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_word_edit"
        android:visibility="invisible"
        android:text="Ready" />

</RelativeLayout>
