<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SonucScrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        tools:context="com.example.philipp.timesup.CreateActivity">

        <TextView
            android:id="@+id/popup_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- TIME PER ROUND -->

        <TextView
            android:id="@+id/time_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_per_round"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/info_time_round"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_toRightOf="@id/time_round"
            android:src="@drawable/info_button" />

        <EditText
            android:id="@+id/time"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_round"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:hint="@string/seconds"
            android:inputType="time" />

        <!--CHOOSE ROUNDS -->

        <TextView
            android:id="@+id/rounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_marginBottom="10dp"
            android:text="@string/rounds"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/info_rounds"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_below="@id/time"
            android:layout_toRightOf="@id/rounds"
            android:src="@drawable/info_button" />

        <CheckBox
            android:id="@+id/explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rounds"
            android:checked="true"
            android:text="@string/explain" />

        <CheckBox
            android:id="@+id/panto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/explain"
            android:checked="true"
            android:text="@string/pantomime" />

        <CheckBox
            android:id="@+id/one_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/panto"
            android:checked="true"
            android:text="@string/one_word" />

        <CheckBox
            android:id="@+id/freeze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/one_word"
            android:checked="true"
            android:text="@string/freeze" />

        <CheckBox
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/freeze"
            android:layout_marginBottom="20dp"
            android:checked="true"
            android:text="@string/sounds" />


        <!--TEAM NAMES -->

        <TextView
            android:id="@+id/team_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sound"
            android:text="@string/team_names"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/team_a"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_names"
            android:hint="@string/team_a" />

        <EditText
            android:id="@+id/team_b"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_a"
            android:layout_marginBottom="20dp"
            android:hint="@string/team_b" />


        <!--WORDS PER PERSON -->

        <TextView
            android:id="@+id/words_per_pers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_b"
            android:text="@string/words_per_person"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/info_words"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_below="@id/team_b"
            android:layout_toRightOf="@id/words_per_pers"
            android:src="@drawable/info_button" />

        <EditText
            android:id="@+id/words_number"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/words_per_pers"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="@string/five"
            android:inputType="number" />


        <!--ENTER YOUR NAME -->
        <TextView
            android:id="@+id/enter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/words_number"
            android:text="@string/enter_name"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_name"
            android:layout_marginBottom="20dp"
            android:hint="@string/username" />

        <!-- CANCEL AND FINISH BUTTON -->
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginBottom="50dp"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/button_finish"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginBottom="50dp"
            android:layout_toRightOf="@id/button_cancel"
            android:text="@string/finish" />


    </RelativeLayout>
</ScrollView>