<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SonucScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.philipp.timesup.CreateActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/create_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create a new game!" />

    <!-- TIME PER ROUND -->

    <TextView
        android:id="@+id/time_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time per round"
        android:layout_below="@id/create_game" />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:layout_below="@id/time_round"/>



     <!--CHOOSE ROUNDS -->

    <TextView
        android:id="@+id/rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rounds"
        android:layout_below="@id/time" />

    <CheckBox
        android:id="@+id/explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explain"
        android:layout_below="@id/rounds"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/panto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantomime"
        android:layout_below="@id/explain"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/one_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one word"
        android:layout_below="@id/panto"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/freeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="freeze"
        android:layout_below="@id/one_word"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sounds"
        android:layout_below="@id/freeze"
        android:checked="true"/>


     <!--TEAM NAMES -->

    <TextView
        android:id="@+id/team_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="team names"
        android:layout_below="@id/sound" />

    <EditText
        android:id="@+id/team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Team A"
        android:layout_below="@id/team_names"/>

    <EditText
        android:id="@+id/team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Team B"
        android:layout_below="@id/team_a"/>


     <!--WORDS PER PERSON -->

    <TextView
        android:id="@+id/words_per_pers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="words per person"
        android:layout_below="@id/team_b" />

    <EditText
        android:id="@+id/words_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@id/words_per_pers"/>



     <!--ENTER YOUR NAME -->
    <TextView
        android:id="@+id/enter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter your name"
        android:layout_below="@id/words_number" />

    <EditText
        android:id="@+id/username"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_name"/>

     <!-- CANCEL AND FINISH BUTTON -->
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/username"/>

    <Button
        android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/button_cancel"
        android:text="Finish" />

</RelativeLayout>
</ScrollView>