<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.philipp.timesup.StartActivity">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="Time's Up!"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/titleView"
        android:layout_above="@+id/button_create"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/orangeblack" />

    <Button
        android:id="@+id/button_create"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_join"
        android:layout_centerHorizontal="true"
        android:text="@string/create"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button_join"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:text="@string/join"
        android:textColor="@color/black"/>

</RelativeLayout>
