<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context="com.example.philipp.timesup.GameEndActivity">


    <TextView
        android:id="@+id/winner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="You won!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor= "@color/black"
        />

    <TextView
        android:id="@+id/end_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/winner_text"
        android:layout_marginTop="80dp"
        android:text="Final Score:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor= "@color/black"/>

    <TextView
        android:id="@+id/team1_end_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/end_score_text"
        android:textSize="25sp"
        android:text="Team1: 0"
        android:textColor= "@color/black"/>

    <TextView
        android:id="@+id/team2_end_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/team1_end_score_text"
        android:textSize="25sp"
        android:text="Team2: 0"
        android:textColor= "@color/black"/>

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="New Game" />
</RelativeLayout>
